echo:Steps per unit:
echo:  M92 X100.00 Y100.00 Z400.00 E95.00
echo:Maximum feedrates (mm/s):
echo:  M203 X400.00 Y400.00 Z4.00 E25.00
echo:Maximum Acceleration (mm/s2):
echo:  M201 X9000 Y5000 Z50 E10000
echo:Acceleration: S=acceleration, T=retract acceleration
echo:  M204 S1000.00 T1000.00
echo:Advanced variables: S=Min feedrate (mm/s), T=Min travel feedrate (mm/s), B=minimum segment time (ms), X=maximum XY jerk (mm/s),  Z=maximum Z jerk (mm/s),  E=maximum E jerk (mm/s)
echo:  M205 S0.00 T0.00 B20000 X20.00 Z0.30 E10.00
echo:Home offset (mm):
echo:  M206 X0.00 Y0.00 Z0.00
echo:PID settings:
echo:   M301 P22.20 I1.08 D114.00
